/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "dom"
    ],
    "paths": {
      "assert": ["node_modules/assert"],
      "cesium": ["node_modules/cesium"],
      "http": ["node_modules/stream-http"],
      "https": ["node_modules/https-browserify"],
      "stream": ["node_modules/stream-browserify"],
      "zlib": ["node_modules/browserify-zlib"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
}
